<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        * {
            box-sizing: inherit;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 30px;
            margin: 0;
            box-sizing: border-box;
        }

        header h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btns {
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
        }

        .btn {
            background: #ddd;
            width: 70px;
            height: 30px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btns>.btn {
            float: right;
            font-weight: 700;
        }

        .filters {
            width: 100%;
        }

        .filters>.btn {
            width: 75px;
            height: 20px;
            font-size: 11px;
        }

        .todo-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .todo-list>.item {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .todo-list>.item>.content {
            width: 100%;
            font-size: 20px;
            line-height: 50px;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .todo-list>.item>.action-btns {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4px;
        }

        .todo-list>.item>.action-btns>.btn {
            width: 50px;
            height: 20px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>To do List</h1>
    </header>

    <div class="container">
        <div class="btns">
            <div id="todoTrash" class="btn">휴지통</div>
            <div id="todoCreate" class="btn">등록</div>
        </div>
        <div class="filters">
            <div class="btn">제목 : 오름차순</div>
        </div>
        <div class="todo-list">
            <div class="item">
                <div id="todoDetail" class="content">치킨 먹고 싶다</div>
                <div class="action-btns">
                    <div id="todoEdit" class="btn">수정</div>
                    <div class="btn">삭제</div>
                </div>
            </div>
            <div class="item">
                <div class="content">운동하기</div>
                <div class="action-btns">
                    <div class="btn">수정</div>
                    <div class="btn">삭제</div>
                </div>
            </div>
            <div class="item">
                <div class="content">잠 자기</div>
                <div class="action-btns">
                    <div class="btn">수정</div>
                    <div class="btn">삭제</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>
    // 각 스프린트 클릭 시 해당 스프린트로 넘어가는 기능
    document.getElementById('todoCreate').addEventListener('click', function (event) {
        location.href = `./todoCreate.html`;
    });
    document.getElementById('todoEdit').addEventListener('click', function (event) {
        location.href = `./todoEdit.html`;
    });
    document.getElementById('todoDetail').addEventListener('click', function (event) {
        location.href = `./todoDetail.html`;
    });
    document.getElementById('todoTrash').addEventListener('click', function (event) {
        location.href = `./todoTrash.html`;
    });
</script>