<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        * {
            box-sizing: inherit;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 30px;
            margin: 0;

            box-sizing: border-box;
        }

        header h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            background: #ddd;
            width: 70px;
            height: 30px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filters {
            width: 100%;
        }

        .filters>.btn {
            width: 75px;
            height: 20px;
            font-size: 11px;
        }

        .todo-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .todo-list>.item {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .todo-list>.item>.content {
            width: 100%;
            font-size: 20px;
            line-height: 50px;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .todo-list>.item>.action-btns {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4px;
        }

        .todo-list>.item>.action-btns>.btn {
            width: 50px;
            height: 20px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="back" class="btn">뒤로</div>
        <h1>To do Trash</h1>
    </header>

    <div class="container">
        <div class="filters">
            <div class="btn">제목 : 오름차순</div>
        </div>
        <div class="todo-list">
            <div class="item">
                <div id="todoDetail" class="content">치킨 먹고 싶다</div>
                <div class="action-btns">
                    <div class="btn">복구</div>
                </div>
            </div>
            <div class="item">
                <div class="content">운동하기</div>
                <div class="action-btns">
                    <div class="btn">복구</div>
                </div>
            </div>
            <div class="item">
                <div class="content">잠 자기</div>
                <div class="action-btns">
                    <div class="btn">복구</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>
    // 각 스프린트 클릭 시 해당 스프린트로 넘어가는 기능
    document.getElementById('back').addEventListener('click', function (event) {
        location.href = `./index.html`;
    });
</script>